.card{
    background-color: var(--dark-theme);
    width:13.7rem;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin:1rem;
    box-sizing: border-box;
    padding:.5rem;
    color:var(--normal-page);
    border-radius: .2rem;
    height:15rem;
    cursor: pointer;
    transition:all .3s;
}

.card:hover{
    transform:scale(1.1,1.1);
    background-color: var(--normal-page);
    border:1px solid var(--dark-theme);
    color:var(--dark-theme);
}

.project h3{
    display: flex;
    align-items: center;
}
.mainImages{
     position: relative;
    top:5rem;
}
.main{
    width:90%;
    margin:2rem auto;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top:5rem;
}

.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width:70%;
    margin:2rem auto;
}

.icon{
    transition:all .2s;
}

.icon:hover{
    transform:scale(1.4,1.4) rotate(360deg);
}

.img{
    margin:1rem;
    animation:.5s anim;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color:var(--dark-theme);
    width:60%;
    margin:1rem auto;
}

@keyframes anim{
    0%{
        opacity: 0;
    }
    100%{
        opacity:1;
    }
}

@media(max-width:900px){
    .main{
        flex-direction: column;
        height: auto;
    }
}